{
  "name": "Thr33-GB",
  "main": "index.xhtml",
  "version": "1.0.0",
  "window": {
    "title": "Thr33 GB",
    "toolbar": false,
	"icon" : "icon.png",
    "width": 600,
    "height": 450,
    "min_width": 600,
    "min_height": 450,
	"max_width": 600,
    "max_height": 450
  }
}